print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
decision1 = input("You're at a cross road. Where do you want to go?"
                  'Would you like to go left or right?').lower()

if decision1 == 'left':
    decision2 = input('You\,ve come to a lake. '
                      'There is an island in the middle of the lake. '
                      'You can swim across or wait for a boat. '
                      'Would you like to swim or wait?').lower()

    if decision2 == 'wait':
        decision3 = input("You arrive at the island unharmed. "
                        "There is house with 3 doors. One red, "
                        "one yellow and one blue. "
                        "Which colour do you choose?\n").lower()

        if decision3 == 'red':
            print('Burned by fire.\nGame Over.')
        elif decision3 == 'yellow':
            print('YOU WIN!!')
        elif decision3 == 'blue':
            print('Eaten by beasts.\nGame Over')
        else:
            print('Game Over.')
    else:
        print('Attacked by trout.\nGame Over.')

else:
    print('You Fall into a hole.\nGame Over.')
